{
  "name": "konduto-pixel",
  "vendor": "vtex",
  "version": "0.2.2",
  "title": "Konduto Antifraud Pixel",
  "description": "Konduto Antifraud Pixel",
  "mustUpdateAt": "2019-04-03",
  "builders": {
    "pixel": "0.x",
    "react": "3.x",
    "store": "0.x"
  },
  "dependencies": {
    "vtex.pixel-interfaces": "1.x"
  },
  "policies": [
    {
      "name": "pixel"
    }
  ],
  "settingsSchema": {
    "title": "Konduto Antifraud Pixel",
    "type": "object",
    "properties": {
      "kondutoId": {
        "title": "Konduto ID",
        "description": "Enter the public_key informed by Konduto",
        "type": "string"
      }
    }
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
